#
# WirersharkPortable.ini - settings for configure the running of WiresharkPortable
#
[WiresharkPortable]

WiresharkDirectory=App/Wireshark
WiresharkExecutable=wireshark.exe
AdditionalParameters=

DisableWinPcapInstall=false
WinPcapInstaller=WinPcap_4_1_3.exe

MSVCRedist=vcredist_x86.exe

# This INI is an example only and will not work until placed according to the directions in readme.txt
# The above options are explained in the included readme.txt
